<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="B1_U_value"/>
  <curve model="NETWORK" variable="B1_phi_value"/>
  <curve model="NETWORK" variable="B2_U_value"/>
  <curve model="NETWORK" variable="B2_phi_value"/>
  <curve model="NETWORK" variable="B3_U_value"/>
  <curve model="NETWORK" variable="B3_phi_value"/>
  <curve model="NETWORK" variable="B4_U_value"/>
  <curve model="NETWORK" variable="B5_U_value"/>
  <curve model="NETWORK" variable="B5_phi_value"/>
  <curve model="NETWORK" variable="B6_U_value"/>
  <curve model="NETWORK" variable="B7_U_value"/>
  <curve model="NETWORK" variable="B8_U_value"/>
  <curve model="NETWORK" variable="B8_phi_value"/>
  <curve model="NETWORK" variable="B9_U_value"/>
  <curve model="NETWORK" variable="B10_U_value"/>
  <curve model="NETWORK" variable="B11_U_value"/>
  <curve model="NETWORK" variable="B11_phi_value"/>
  <curve model="NETWORK" variable="B12_U_value"/>
  <curve model="NETWORK" variable="B13_U_value"/>
  <curve model="NETWORK" variable="B13_phi_value"/>
  <curve model="NETWORK" variable="B14_U_value"/>
  <curve model="NETWORK" variable="B15_U_value"/>
  <curve model="NETWORK" variable="B16_U_value"/>
  <curve model="NETWORK" variable="B17_U_value"/>
  <curve model="NETWORK" variable="B18_U_value"/>
  <curve model="NETWORK" variable="B19_U_value"/>
  <curve model="NETWORK" variable="B20_U_value"/>
  <curve model="NETWORK" variable="B21_U_value"/>
  <curve model="NETWORK" variable="B22_U_value"/>
  <curve model="NETWORK" variable="B23_U_value"/>
  <curve model="NETWORK" variable="B24_U_value"/>
  <curve model="NETWORK" variable="B25_U_value"/>
  <curve model="NETWORK" variable="B26_U_value"/>
  <curve model="NETWORK" variable="B27_U_value"/>
  <curve model="NETWORK" variable="B28_U_value"/>
  <curve model="NETWORK" variable="B29_U_value"/>
  <curve model="NETWORK" variable="B30_U_value"/>
  <curve model="B1-G1" variable="generator_PGenPu"/>
  <curve model="B1-G1" variable="generator_QGenPu"/>
  <curve model="B1-G1" variable="generator_UPu"/>
  <curve model="B2-G1" variable="generator_PGenPu"/>
  <curve model="B2-G1" variable="generator_QGenPu"/>
  <curve model="B2-G1" variable="generator_UPu"/>
  <curve model="B5-G1" variable="generator_PGenPu"/>
  <curve model="B5-G1" variable="generator_QGenPu"/>
  <curve model="B5-G1" variable="generator_UPu"/>
  <curve model="B8-G1" variable="generator_PGenPu"/>
  <curve model="B8-G1" variable="generator_QGenPu"/>
  <curve model="B8-G1" variable="generator_UPu"/>
  <curve model="B11-G1" variable="generator_PGenPu"/>
  <curve model="B11-G1" variable="generator_QGenPu"/>
  <curve model="B11-G1" variable="generator_UPu"/>
  <curve model="B13-G1" variable="generator_PGenPu"/>
  <curve model="B13-G1" variable="generator_QGenPu"/>
  <curve model="B13-G1" variable="generator_UPu"/>

  <curve model="B2-L1" variable="load_PPu"/>
  <curve model="B2-L1" variable="load_QPu"/>

  <curve model="B3-L1" variable="load_PPu"/>
  <curve model="B3-L1" variable="load_QPu"/>

  <curve model="B4-L1" variable="load_PPu"/>
  <curve model="B4-L1" variable="load_QPu"/>

  <curve model="B5-L1" variable="load_PPu"/>
  <curve model="B5-L1" variable="load_QPu"/>

  <curve model="_LOAD___7_EC" variable="load_PPu"/>
  <curve model="_LOAD___7_EC" variable="load_QPu"/>

  <curve model="_LOAD___8_EC" variable="load_PPu"/>
  <curve model="_LOAD___8_EC" variable="load_QPu"/>

  <curve model="_LOAD___10_EC" variable="load_PPu"/>
  <curve model="_LOAD___10_EC" variable="load_QPu"/>

  <curve model="_LOAD___12_EC" variable="load_PPu"/>
  <curve model="_LOAD___12_EC" variable="load_QPu"/>

  <curve model="_LOAD___14_EC" variable="load_PPu"/>
  <curve model="_LOAD___14_EC" variable="load_QPu"/>

  <curve model="_LOAD___15_EC" variable="load_PPu"/>
  <curve model="_LOAD___15_EC" variable="load_QPu"/>

  <curve model="_LOAD___16_EC" variable="load_PPu"/>
  <curve model="_LOAD___16_EC" variable="load_QPu"/>

  <curve model="_LOAD___17_EC" variable="load_PPu"/>
  <curve model="_LOAD___17_EC" variable="load_QPu"/>

  <curve model="_LOAD___18_EC" variable="load_PPu"/>
  <curve model="_LOAD___18_EC" variable="load_QPu"/>

  <curve model="_LOAD___19_EC" variable="load_PPu"/>
  <curve model="_LOAD___19_EC" variable="load_QPu"/>

  <curve model="_LOAD___20_EC" variable="load_PPu"/>
  <curve model="_LOAD___20_EC" variable="load_QPu"/>

  <curve model="_LOAD___21_EC" variable="load_PPu"/>
  <curve model="_LOAD___21_EC" variable="load_QPu"/>

  <curve model="_LOAD___23_EC" variable="load_PPu"/>
  <curve model="_LOAD___23_EC" variable="load_QPu"/>

  <curve model="_LOAD___24_EC" variable="load_PPu"/>
  <curve model="_LOAD___24_EC" variable="load_QPu"/>

  <curve model="_LOAD___26_EC" variable="load_PPu"/>
  <curve model="_LOAD___26_EC" variable="load_QPu"/>

  <curve model="_LOAD___29_EC" variable="load_PPu"/>
  <curve model="_LOAD___29_EC" variable="load_QPu"/>

  <curve model="_LOAD___30_EC" variable="load_PPu"/>
  <curve model="_LOAD___30_EC" variable="load_QPu"/>

</curvesInput>
