<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="B1_U_value"/>
  <curve model="NETWORK" variable="B1_phi_value"/>

  <curve model="NETWORK" variable="B2_U_value"/>
  <curve model="NETWORK" variable="B2_phi_value"/>

  <curve model="NETWORK" variable="B3_U_value"/>
  <curve model="NETWORK" variable="B3_phi_value"/>

  <curve model="NETWORK" variable="B4_U_value"/>
  <curve model="NETWORK" variable="B4_phi_value"/>

  <curve model="NETWORK" variable="B5_U_value"/>
  <curve model="NETWORK" variable="B5_phi_value"/>

  <curve model="NETWORK" variable="B6_U_value"/>
  <curve model="NETWORK" variable="B6_phi_value"/>

  <curve model="NETWORK" variable="B7_U_value"/>
  <curve model="NETWORK" variable="B7_phi_value"/>

  <curve model="NETWORK" variable="B8_U_value"/>
  <curve model="NETWORK" variable="B8_phi_value"/>

  <curve model="NETWORK" variable="B9_U_value"/>
  <curve model="NETWORK" variable="B9_phi_value"/>

  <curve model="NETWORK" variable="B10_U_value"/>
  <curve model="NETWORK" variable="B10_phi_value"/>

  <curve model="NETWORK" variable="B11_U_value"/>
  <curve model="NETWORK" variable="B11_phi_value"/>

  <curve model="NETWORK" variable="B12_U_value"/>
  <curve model="NETWORK" variable="B12_phi_value"/>

  <curve model="NETWORK" variable="B13_U_value"/>
  <curve model="NETWORK" variable="B13_phi_value"/>

  <curve model="NETWORK" variable="B14_U_value"/>
  <curve model="NETWORK" variable="B14_phi_value"/>

  <curve model="NETWORK" variable="B15_U_value"/>
  <curve model="NETWORK" variable="B15_phi_value"/>

  <curve model="NETWORK" variable="B16_U_value"/>
  <curve model="NETWORK" variable="B16_phi_value"/>

  <curve model="NETWORK" variable="B17_U_value"/>
  <curve model="NETWORK" variable="B17_phi_value"/>

  <curve model="NETWORK" variable="B18_U_value"/>
  <curve model="NETWORK" variable="B18_phi_value"/>

  <curve model="NETWORK" variable="B19_U_value"/>
  <curve model="NETWORK" variable="B19_phi_value"/>

  <curve model="NETWORK" variable="B20_U_value"/>
  <curve model="NETWORK" variable="B20_phi_value"/>

  <curve model="NETWORK" variable="B21_U_value"/>
  <curve model="NETWORK" variable="B21_phi_value"/>

  <curve model="NETWORK" variable="B22_U_value"/>
  <curve model="NETWORK" variable="B22_phi_value"/>

  <curve model="NETWORK" variable="B23_U_value"/>
  <curve model="NETWORK" variable="B23_phi_value"/>

  <curve model="NETWORK" variable="B24_U_value"/>
  <curve model="NETWORK" variable="B24_phi_value"/>

  <curve model="NETWORK" variable="B25_U_value"/>
  <curve model="NETWORK" variable="B25_phi_value"/>

  <curve model="NETWORK" variable="B26_U_value"/>
  <curve model="NETWORK" variable="B26_phi_value"/>

  <curve model="NETWORK" variable="B27_U_value"/>
  <curve model="NETWORK" variable="B27_phi_value"/>

  <curve model="NETWORK" variable="B28_U_value"/>
  <curve model="NETWORK" variable="B28_phi_value"/>

  <curve model="NETWORK" variable="B29_U_value"/>
  <curve model="NETWORK" variable="B29_phi_value"/>

  <curve model="NETWORK" variable="B30_U_value"/>
  <curve model="NETWORK" variable="B30_phi_value"/>

  <curve model="B1-G1" variable="generator_PGenPu"/>
  <curve model="B1-G1" variable="generator_QGenPu"/>
  <curve model="B1-G1" variable="generator_UPu"/>
  <curve model="B1-G1" variable="generator_omegaRefPu"/>

  <curve model="B2-G1" variable="generator_PGenPu"/>
  <curve model="B2-G1" variable="generator_QGenPu"/>
  <curve model="B2-G1" variable="generator_UPu"/>
  <curve model="B2-G1" variable="generator_omegaRefPu"/>

  <curve model="B22-G1" variable="generator_PGenPu"/>
  <curve model="B22-G1" variable="generator_QGenPu"/>
  <curve model="B22-G1" variable="generator_UPu"/>
  <curve model="B22-G1" variable="generator_omegaRefPu"/>

  <curve model="B23-G1" variable="generator_PGenPu"/>
  <curve model="B23-G1" variable="generator_QGenPu"/>
  <curve model="B23-G1" variable="generator_UPu"/>
  <curve model="B23-G1" variable="generator_omegaRefPu"/>

  <curve model="B27-G1" variable="generator_PGenPu"/>
  <curve model="B27-G1" variable="generator_QGenPu"/>
  <curve model="B27-G1" variable="generator_UPu"/>
  <curve model="B27-G1" variable="generator_omegaRefPu"/>

  <curve model="B13-G1" variable="generator_PGenPu"/>
  <curve model="B13-G1" variable="generator_QGenPu"/>
  <curve model="B13-G1" variable="generator_UPu"/>
  <curve model="B13-G1" variable="generator_omegaRefPu"/>

  <curve model="B2-L1" variable="load_PPu"/>
  <curve model="B2-L1" variable="load_QPu"/>

  <curve model="B3-L1" variable="load_PPu"/>
  <curve model="B3-L1" variable="load_QPu"/>

  <curve model="B4-L1" variable="load_PPu"/>
  <curve model="B4-L1" variable="load_QPu"/>

  <curve model="B5-L1" variable="load_PPu"/>
  <curve model="B5-L1" variable="load_QPu"/>

  <curve model="B7-L1" variable="load_PPu"/>
  <curve model="B7-L1" variable="load_QPu"/>

  <curve model="B8-L1" variable="load_PPu"/>
  <curve model="B8-L1" variable="load_QPu"/>

  <curve model="B10-L1" variable="load_PPu"/>
  <curve model="B10-L1" variable="load_QPu"/>

  <curve model="B12-L1" variable="load_PPu"/>
  <curve model="B12-L1" variable="load_QPu"/>

  <curve model="B14-L1" variable="load_PPu"/>
  <curve model="B14-L1" variable="load_QPu"/>

  <curve model="B15-L1" variable="load_PPu"/>
  <curve model="B15-L1" variable="load_QPu"/>

  <curve model="B16-L1" variable="load_PPu"/>
  <curve model="B16-L1" variable="load_QPu"/>

  <curve model="B17-L1" variable="load_PPu"/>
  <curve model="B17-L1" variable="load_QPu"/>

  <curve model="B18-L1" variable="load_PPu"/>
  <curve model="B18-L1" variable="load_QPu"/>

  <curve model="B19-L1" variable="load_PPu"/>
  <curve model="B19-L1" variable="load_QPu"/>

  <curve model="B20-L1" variable="load_PPu"/>
  <curve model="B20-L1" variable="load_QPu"/>

  <curve model="B21-L1" variable="load_PPu"/>
  <curve model="B21-L1" variable="load_QPu"/>

  <curve model="B23-L1" variable="load_PPu"/>
  <curve model="B23-L1" variable="load_QPu"/>

  <curve model="B24-L1" variable="load_PPu"/>
  <curve model="B24-L1" variable="load_QPu"/>

  <curve model="B28-L1" variable="load_PPu"/>
  <curve model="B28-L1" variable="load_QPu"/>

  <curve model="B29-L1" variable="load_PPu"/>
  <curve model="B29-L1" variable="load_QPu"/>

  <curve model="B30-L1" variable="load_PPu"/>
  <curve model="B30-L1" variable="load_QPu"/>

</curvesInput>
