<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="IEEE30 - Island number 2">
    <dyn:solver lib="dynawo_SolverIDA" parFile="IEEE30.par" parId="IDAOrder2"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="execution\island_2\island_2.xiidm" parFile="execution\island_2\island_2.par" parId="Network"/>
      <dyn:dynModels dydFile="execution\island_2\island_2.dyd"/>
      <dyn:initialState file="outputs\finalState\outputState.dmp"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="100" stopTime="3500"/>
    <dyn:outputs directory="execution\island_2">
      <dyn:timeline exportMode="TXT"/>
      <dyn:finalState exportIIDMFile="true" exportDumpFile="true"/>
      <dyn:curves inputFile="IEEE30.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
